spring.config.encoding=UTF-8
spring.application.name=bookingapp

#Business time service config
calendar.opening-time=10
calendar.closing-time=18
calendar.appointment-duration=2
calendar.time-zone=America/Mexico_City

#Allowed origin frontend
web.allowed-origin=http://localhost:3000

#Doctor contact config
message.doctor-name=Dra. Fernanda Romero
message.doctor-contact=4171049568

#contact messages config
message.doctor-confirmation=Hola %s, tiene una nueva cita con %s el día %s a las %s hrs.
message.patient-confirmation=Hola %s, tu cita esta confirmada para el día %s a las %s hrs con la %s.
message.patient-reminder="Hola %s, recuerda que se aproxima tu cita el día de mañana %s a las %s hrs.

#Twilio config
twilio.accountSid=${TWILIO_ACCOUNTSID}
twilio.authToken=${TWILIO_AUTHTOKEN}
twilio.whatsapp-number=whatsapp:+14155238886
twilio.sms-number=+16062682420